import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule, Routes } from '@angular/router';
import {<%= classify(name) %>Component} from './<%= dasherize(name) %>/<%= dasherize(name) %>.component';

const routes: Routes = [
	{ path: "", component: <%= classify(name) %>Component }
];

@NgModule({
  declarations: [],
  imports: [
	  RouterModule.forChild(routes)
  ],
  exports: [
    RouterModule
  ]
})
export class <%= classify(name) %>RoutingModule { }


